# springboot-profile-mgmt-tool

./: README.md  pom.xml
database/: script.sql
src/main/java/com/pmt/: SpringBootWebApplication.java
src/main/java/com/pmt/controllers/: UserProfileController.java
src/main/java/com/pmt/entities/: Address.java  Profile.java
src/main/java/com/pmt/repositories/: AddressRepository.java  ProfileRepository.java
src/main/java/com/pmt/services/: ProfileService.java  ProfileServiceImpl.java
src/test/java/com/pmt/services/test/: ProfileServiceTest.java
